
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Page</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap');

#bodymain {
    background-color: #93b0b3b4;
    display: -ms-grid;
    display: grid;
    place-items: center;
}

.only-content {
    background-color: #c5d0f1;
    width: 400px;
    height: 250px;
    margin-top: 0px;
    border-radius: 10px;
    margin-top: 200px;
}

.only-content1 {
    background-color: #a0add1;
    width: 400px;
    height: 250px;
    margin-right: 15px;
    margin-top: 0px;
    border-radius: 10px;
    margin-top: -240px;
    z-index: -1;
}

h2 {
    /*margin-top: 250px;*/
    font-size: 30px;
    font-family: 'PT Sans Narrow', sans-serif;
    text-align: center;
}

h3 {
    visibility: none;
}
p {
    font-size: 30px;
    font-family: 'PT Sans Narrow', sans-serif;
    text-align: center;
}
</style>


<body id="bodymain">
    <div class="only-content">
        <h2>Welcome, and have a good day!</h2>
        <br>
        <p>This is Gelvan's page, please, enjoy your stay and have a good day!</p>
    </div>

    <div class="only-content1">
        <h3></h3>
    </div>
</body>
</html>